{
  "name": "clean-code",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "clean-code": "./cli.js"
  },
  "scripts": {
    "check": "bun format",
    "format": "prettier --log-level=log --write . | grep -v '(unchanged)' || true"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
